// Напишите функицю, которая принимает индекс числа из ряда Фибоначчи и возвращает его значение
// Предположим, что ряд Фибоначчи начинается с 0 индекса


function fibo(index) {
	return index <= 1 ? index : fibo(index - 1) + fibo(index - 2);
}


fibo(5); // Вернет 8 
